<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1105" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GODZINY" ZOrder="16" X="994" Y="275" Height="241" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:UMOWY" ZOrder="15" X="1678" Y="275" Height="275" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:KATEGORIE" ZOrder="14" X="3274" Y="275" Height="122" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:KONTRAHENCI" ZOrder="13" X="2134" Y="275" Height="258" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PLAN" ZOrder="12" X="2843" Y="605" Height="207" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PLATNOSCI" ZOrder="11" X="2362" Y="275" Height="275" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PODKATEGORIE" ZOrder="10" X="3046" Y="275" Height="139" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:POLISY" ZOrder="9" X="1906" Y="275" Height="207" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PRACOWNICY" ZOrder="8" X="2590" Y="275" Height="224" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PROJEKTY" ZOrder="7" X="1450" Y="275" Height="275" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RODZAJPRACY" ZOrder="6" X="766" Y="275" Height="122" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:STATUSY" ZOrder="5" X="1222" Y="275" Height="122" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GODZINY.FK.ID_PRACOWNIKA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2590</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GODZINY.FK.ID_PROJEKTU" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GODZINY.FK.ID_RODZAJU" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GODZINY.FK.ID_STATUSU" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UMOWY.FK.ID_INWESTORA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2134</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1866</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UMOWY.FK.ID_MANAGERA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2590</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1866</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLAN.FK.ID_PRACOWNIKA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2750</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>2750</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>2843</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLAN.FK.ID_PROJEKTU" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>2843</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLATNOSCI.FK.ID_FAKTURZYSTY" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2590</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>2570</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLATNOSCI.FK.ID_UMOWY" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PODKATEGORIE.FK.ID_KATEGORII" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3282</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>3282</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3196</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3196</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POLISY.FK.ID_KONTRAHENTA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2142</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>2142</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POLISY.FK.ID_UMOWY" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROJEKTY.FK.ID_KATEGORII" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3290</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>3290</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROJEKTY.FK.ID_MANAGERA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2598</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>2598</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROJEKTY.FK.ID_PODKATEGORII" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3054</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>3054</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROJEKTY.FK.ID_STATUSU" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROJEKTY.FK.ID_UMOWY" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>