<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("AWT Dashboards")]
[assembly: AssemblyDescription("<#=AWTProduct#> dashboards collection")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AWTProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AWTTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("7EC4CB3D-9343-45F0-AF03-891BE12FBA89")]
[assembly: AssemblyVersion("<#=AWTAssemblyVersion#>.*")]
[assembly: AssemblyFileVersion("<#=AWTAssemblyVersion#>")]
[assembly: CLSCompliant(true)]

<#@ include file = "..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>