<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.AgileWorkloadTracker.SiteManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://casas:11227/sites/awt</Value>
    </Setting>
    <Setting Name="TraceSourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CAS.AWTManagement</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CAS.AWTManagement.Log</Value>
    </Setting>
    <Setting Name="LogSourceLevel" Type="System.Diagnostics.SourceLevels" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
  </Settings>
</SettingsFile>