<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WorkloadManagementUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WorkloadManagement\" Type="ElementManifest" />
    <ProjectItemFile Source="WorkloadManagement.webpart" Target="WorkloadManagement\" Type="ElementFile" />
    <ProjectItemFile Source="WorkloadManagementUserControl.ascx" Target="CONTROLTEMPLATES\CAS.AgileWorkloadTracker.Dashboards.Webparts\WorkloadManagement\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CAS.AgileWorkloadTracker.Dashboards.Webparts.WorkloadManagement" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>