<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TaskManagementUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TaskManagement\" Type="ElementManifest" />
    <ProjectItemFile Source="TaskManagement.webpart" Target="TaskManagement\" Type="ElementFile" />
    <ProjectItemFile Source="TaskManagementUserControl.ascx" Target="CONTROLTEMPLATES\CAS.AgileWorkloadTracker.Dashboards.Webparts\TaskManagement\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CAS.AgileWorkloadTracker.Dashboards.Webparts.TaskManagement" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>