<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bug" ZOrder="48" X="70" Y="70" Height="305" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Version" ZOrder="47" X="562" Y="497" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BugAttachment" ZOrder="46" X="307" Y="2352" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BugComment" ZOrder="45" X="307" Y="2651" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BugHistory" ZOrder="44" X="307" Y="2893" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BugNotification" ZOrder="43" X="307" Y="3173" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BugTimeEntry" ZOrder="42" X="307" Y="3377" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Component" ZOrder="41" X="307" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HostSettings" ZOrder="40" X="1390" Y="70" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Log" ZOrder="39" X="1679" Y="70" Height="229" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Permission" ZOrder="38" X="1112" Y="1389" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Priority" ZOrder="37" X="307" Y="293" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Project" ZOrder="36" X="307" Y="497" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ProjectCustomFields" ZOrder="35" X="562" Y="720" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProjectCustomFieldSelection" ZOrder="34" X="895" Y="905" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProjectCustomFieldType" ZOrder="33" X="895" Y="720" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProjectCustomFieldValues" ZOrder="32" X="307" Y="3638" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProjectMailBox" ZOrder="31" X="562" Y="1147" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RelatedBug" ZOrder="30" X="307" Y="3861" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Resolution" ZOrder="29" X="307" Y="1778" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RolePermission" ZOrder="28" X="808" Y="1389" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Roles" ZOrder="27" X="562" Y="1389" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Status" ZOrder="26" X="307" Y="1963" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Type" ZOrder="25" X="307" Y="2148" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserProjects" ZOrder="24" X="1915" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRoles" ZOrder="23" X="808" Y="1593" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bug_Component" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bug_Priority" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bug_Project" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bug_Resolution" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bug_Status" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>1980</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1980</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bug_Type" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Version_Project" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BugAttachment_Bug" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2369</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>2369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BugComment_Bug" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2668</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>2668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BugHistory_Bug" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2910</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>2910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BugNotification_Bug" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3190</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>3190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BugTimeEntry_Bug" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3394</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>3394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectCustomFields_Project" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectCustomFields_ProjectCustomFieldType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectCustomFieldSelection_ProjectCustomFields" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectCustomFieldValues_Bug" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>3655</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>3655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectMailBox_Project" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RelatedBug_Bug" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>3878</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>3878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolePermission_Permission" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolePermission_Roles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Roles_Project" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoles_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>1561</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1610</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>