<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("AWT DataModel")]
[assembly: AssemblyDescription("<#=AWTProduct#> Linq entities and helper functions")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AWTProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AWTTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("A46C1835-8B09-4DE7-B77C-D0F4E6D0D4BC")]
[assembly: AssemblyVersion("<#=AWTAssemblyVersion#>.*")]
[assembly: AssemblyFileVersion("<#=AWTAssemblyVersion#>")]

<#@ include file = "..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>